<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>RepSync | Success</title>
    <style>
        /* Mimicking Looker dashboard style */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
            color: #333;
        }

        .dashboard {
            background-color: #fff;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            padding: 20px;
            margin: 0 auto;
            width: 800px;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #005a70;
        }

        p {
            font-size: 16px;
            line-height: 1.6;
        }

        .button {
            background-color: #005a70;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            margin-top: 20px;
        }

        .button:hover {
            background-color: #004259;
        }
    </style>
</head>

<body>
    <div class="dashboard">
        <h1>Insight Miners Tool</h1>
        <p>The underlying data has been refreshed in bigquery</p>
        <p>Please close this tab and refresh your dashboard for newer data</p>
    </div>
</body>

</html>